# NileBooking

./: .gitignore  NileBooking.sln  README.md  package-lock.json
API/: API.csproj  Program.cs  Using.cs  appsettings.Development.json
API/ActionFilters/: AllowAttribute.cs  AuthorizeAttribute.cs  DocsFilter.cs
API/Controllers/: AuthenticationController.cs  ExtendControllerBase.cs
API/Extensions/: ConfigureExceptionHandler.cs  PipelineExtensions.cs  ServiceExtensions.cs
API/MappingProfileCls/: MappingProfile.cs
API/Middlewares/: CultureMiddleware.cs  JwtMiddleware.cs
API/Models/: AppSettings.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: NileBooking-API - FTP.pubxml  NileBooking-API - Web Deploy.pubxml  NileBooking-API - Zip Deploy.pubxml
API/Utility/: AuthenticationManager.cs  JwtUtils.cs  LocalizationManager.cs  LoggerManager.cs  ResponseManager.cs
BaseDB/: BaseContext.cs  BaseDB.csproj  Class1.cs
Entities/: Entities.csproj  Using.cs
Entities/AuthenticationModels/: AuthenticationDto.cs
Entities/Constants/: ApiConstants.cs  HeadersConstants.cs  PropertyAttributeConstants.cs  ViewDataConstants.cs
Entities/CoreServicesModels/AccountModels/: AccountModel.cs  AccountStateModel.cs  AccountTypeModel.cs
Entities/CoreServicesModels/BookingModels/: BookingModel.cs  BookingReviewModel.cs  BookingRoomExtraModel.cs  BookingRoomModel.cs  BookingStateModel.cs
Entities/CoreServicesModels/DashboardAdministrationModels/: DashboardAccessLevelModel.cs  DashboardAdministrationRoleModel.cs  DashboardAdministratorModel.cs  DashboardViewModel.cs
Entities/CoreServicesModels/FavouriteModels/: FavouriteAccountHotelModel.cs
Entities/CoreServicesModels/HotelModels/: HotelAttachmentModel.cs  HotelExtraPriceModel.cs  HotelFeatureCategoryModel.cs  HotelFeatureModel.cs  HotelModel.cs  HotelSelectedFeaturesModel.cs  HotelTypeModel.cs
Entities/CoreServicesModels/HotelRoomModels/: HotelRoomModel.cs  HotelRoomPriceModel.cs  RoomFoodTypeModel.cs  RoomTypeModel.cs
Entities/CoreServicesModels/LocationModels/: AreaModel.cs  CountryModel.cs
Entities/CoreServicesModels/UserModels/: UserModel.cs
Entities/DBModels/AccountModels/: Account.cs  AccountState.cs  AccountType.cs
Entities/DBModels/BookingModels/: Booking.cs  BookingReview.cs  BookingRoom.cs  BookingRoomExtra.cs  BookingState.cs
Entities/DBModels/DashboardAdministrationModels/: DashboardAccessLevel.cs  DashboardAdministrationRole.cs  DashboardAdministrator.cs  DashboardView.cs
Entities/DBModels/FavouriteModels/: FavouriteAccountHotel.cs
Entities/DBModels/HotelModels/: Hotel.cs  HotelExtra.cs  HotelExtraPrice.cs  HotelFeature.cs  HotelFeatureCategory.cs  HotelPrice.cs  HotelReview.cs  HotelRoom.cs  HotelType.cs
Entities/DBModels/HotelRoomModels/: HotelRoom.cs  HotelRoomPrice.cs  RoomFoodType.cs  RoomType.cs
Entities/DBModels/LocationModels/: Area.cs  Country.cs
Entities/DBModels/NotificationModels/: Notification.cs  NotificationAccount.cs  NotificationGallery.cs  NotificationOpenType.cs  NotificationShowAt.cs  NotificationType.cs  PrivateNotificationAccount.cs
Entities/DBModels/PromoCodeModels/: PromoCode.cs  PromoCodeDiscountType.cs
Entities/DBModels/RoomModels/: RoomFoodType.cs  RoomType.cs
Entities/DBModels/SharedModels/: AuditEntity.cs  BaseEntity.cs  LangEntity.cs  LookUpEntity.cs
Entities/DBModels/UserModels/: Device.cs  User.cs
Entities/EnumData/: DBModelsEnum.cs  LogicModelsEnum.cs
Entities/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  OrderQueryBuilder.cs  SearchQueryBuilder.cs  StringExtensions.cs  UriBuilder.cs
Entities/ServicesModels/: FirebaseNotificationModels.cs
Portal/: Portal.csproj  Program.cs  Using.cs  appsettings.Development.json  bundleconfig.json  package-lock.json  package.json
Portal/ActionFilters/: AllowAttribute.cs  AuthorizeAttribute.cs
Portal/Controllers/: AuthenticationController.cs  DashboardsController.cs  EcommerceController.cs  ExtendControllerBase.cs  FrontPagesController.cs  HomeController.cs  ServicesController.cs
Portal/Extensions/: PipelineExtensions.cs  ServiceExtensions.cs
Portal/MappingProfileCls/: MappingProfile.cs
Portal/Middlewares/: BodyBufferingMiddleware.cs  CultureMiddleware.cs  HeaderMiddleware.cs  JwtMiddleware.cs
Portal/Models/: AppSettings.cs
Portal/Properties/: launchSettings.json
Portal/Resources/: ResourcesFile.ar.resx  ResourcesFile.cs  ResourcesFile.en.resx
Portal/Utility/: AuthenticationManager.cs  JwtUtils.cs  LocalizationManager.cs
Portal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Portal/Views/Authentication/: Login.cshtml
Portal/Views/Dashboards/: Analytics.cshtml  CRM.cshtml
Portal/Views/Ecommerce/: Dashboard.cshtml  Referrals.cshtml  Reviews.cshtml
Portal/Views/FrontPages/: CheckoutPage.cshtml  HelpCenterArticle.cshtml  HelpCenterLanding.cshtml  LandingPage.cshtml  PaymentPage.cshtml  PricingPage.cshtml
Portal/Views/Home/: Index.cshtml
Portal/wwwroot/js/: config.js
Portal/wwwroot/json/: search-vertical.json
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  Using.cs
Repository/DBModels/AccountModels/: AccountRepository.cs  AccountStateRepository.cs  AccountTypeRepository.cs
Repository/DBModels/BookingModels/: BookingRepository.cs  BookingReviewRepository.cs  BookingRoomExtraRepository.cs  BookingRoomRepository.cs  BookingStateRepository.cs
Repository/DBModels/DashboardAdministrationModels/: AdministrationRolePremissionRepository.cs  DashboardAccessLevelRepository.cs  DashboardAdministrationRoleRepository.cs  DashboardAdministratorRepository.cs  DashboardViewRepository.cs
Repository/DBModels/FavouriteModels/: FavouriteRepository.cs
Repository/DBModels/HotelModels/: HotelAttachmentRepository.cs  HotelExtraPriceRepository.cs  HotelFeatureCategoryRepository.cs  HotelFeatureRepository.cs  HotelRepository.cs  HotelSelectedFeaturesRepository.cs  HotelTypeRepository.cs
Services/: CyberSourcePaymentService.cs  FirebaseNotificationManager.cs  GeoCoordinateService.cs  Pagination.cs  RandomGenerator.cs  Services.csproj
(+325 files in other folders)
