<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Apps\Models\" />
    <Folder Include="Areas\Ecommerce\Models\" />
    <Folder Include="wwwroot\vendor\css\pages\" />
    <Folder Include="wwwroot\vendor\css\rtl\" />
  </ItemGroup>

</Project>
